Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

UC1=> create a payroll service database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| employeewage       |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed


UC2=> create a employee payroll table

mysql> CREATE TABLE employee_payroll (id INT AUTO_INCREMENT PRIMARY KEY,name VARCHAR(50) NOT NULL,salary DECIMAL(10,2) NOT NULL,start_date DATE NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC employee_payroll;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50)   | NO   |     | NULL    |                |
| salary     | decimal(10,2) | NO   |     | NULL    |                |
| start_date | date          | NO   |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

UC3=> INSERT INTO employee_payroll

mysql> INSERT INTO employee_payroll (name, salary, start_date) VALUES ('ABC', 50000.00, '2022-01-01'),('DEF', 60000.00, '2022-02-01'),('GHI', 45000.00, '2022-03-01');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESC employee_payroll;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50)   | NO   |     | NULL    |                |
| salary     | decimal(10,2) | NO   |     | NULL    |                |
| start_date | date          | NO   |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

UC4=> SELECT * FROM employee_payroll

mysql> select * from employee_payroll;
+----+------+----------+------------+
| id | name | salary   | start_date |
+----+------+----------+------------+
|  1 | ABC  | 50000.00 | 2022-01-01 |
|  2 | DEF  | 60000.00 | 2022-02-01 |
|  3 | GHI  | 45000.00 | 2022-03-01 |
+----+------+----------+------------+
3 rows in set (0.00 sec)

UC5=> retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database

mysql> SELECT salary FROM employee_payroll WHERE name = 'DEF';
+----------+
| salary   |
+----------+
| 60000.00 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start_date BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+------+----------+------------+
| id | name | salary   | start_date |
+----+------+----------+------------+
|  1 | ABC  | 50000.00 | 2022-01-01 |
|  2 | DEF  | 60000.00 | 2022-02-01 |
|  3 | GHI  | 45000.00 | 2022-03-01 |
+----+------+----------+------------+
3 rows in set (0.00 sec)

UC6=> Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'ABC';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+------+--------+----------+------------+
| id | name | gender | salary   | start_date |
+----+------+--------+----------+------------+
|  1 | ABC  | M      | 50000.00 | 2022-01-01 |
|  2 | DEF  | NULL   | 60000.00 | 2022-02-01 |
|  3 | GHI  | NULL   | 45000.00 | 2022-03-01 |
+----+------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'F' WHERE name = 'DEF';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'F' WHERE name = 'GHI';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+------+--------+----------+------------+
| id | name | gender | salary   | start_date |
+----+------+--------+----------+------------+
|  1 | ABC  | M      | 50000.00 | 2022-01-01 |
|  2 | DEF  | F      | 60000.00 | 2022-02-01 |
|  3 | GHI  | F      | 45000.00 | 2022-03-01 |
+----+------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F';
+-------------+
| SUM(salary) |
+-------------+
|   105000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M';
+--------------+
| AVG(salary)  |
+--------------+
| 50000.000000 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'F';
+-------------+
| MIN(salary) |
+-------------+
|    45000.00 |
+-------------+
1 row in set (0.00 sec)

UC7=> find sum, average, min, max and number of male and female employees

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M';
+-------------+
| MAX(salary) |
+-------------+
|    50000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT gender, COUNT(*) FROM employee_payroll GROUP BY gender;
+--------+----------+
| gender | COUNT(*) |
+--------+----------+
| M      |        1 |
| F      |        2 |
+--------+----------+
2 rows in set (0.00 sec)
